{
  "private": true,
  "scripts": {
    "postinstall": "yarn sass",
    "sass" : "node-sass ./pebble-extension/src/browser/style/index.scss ./pebble-extension/src/browser/style/index.css",
    "sass:watch" : "node-sass ./pebble-extension/src/browser/style/index.scss ./pebble-extension/src/browser/style/index.css --watch",
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron"
  },
  "devDependencies": {
    "lerna": "2.4.0",
    "node-sass": "^4.9.4"
  },
  "workspaces": [
    "pebble-extension", "browser-app", "electron-app"
  ]
}