{
  "name": "pebble-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "author": "Evolved Binary <tech@evolvedbinary.com>",
  "license": "GPL-3.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "^0.3.8",
    "mime-types": "^2.1.21",
    "moment": "^2.23.0",
    "typescript": "^3.1.5",
    "xml-js": "^1.6.8"
  },
  "devDependencies": {
    "rimraf": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-module",
      "backend": "lib/node/backend-module"
    }
  ]
}
